<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Irg-S1-9mh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="forecastScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLj-Cy-daM">
                                <rect key="frame" x="195" y="610" width="97.666666666666686" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zxQ-Pi-bkp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="reloadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyt-nb-LL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-bL-xA8">
                                <rect key="frame" x="97.666666666666686" y="610" width="97.333333333333314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="k8y-CD-a26"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="biv-bT-6m8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="redLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSp-Kv-Pj0">
                                <rect key="frame" x="195" y="509" width="97.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xfv-TD-Uac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E81-ak-YiP">
                                <rect key="frame" x="97.666666666666686" y="314" width="195" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E81-ak-YiP" secondAttribute="height" multiplier="1:1" id="fWW-7x-Tal"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blueLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BT-i2-Lym">
                                <rect key="frame" x="97.666666666666686" y="509" width="97.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6cm-Rj-s8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blueLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80v-yY-6QK">
                                <rect key="frame" x="73" y="257.33333333333331" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9VS-d7-uRw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="M7s-EU-zNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-bS-yU5">
                                <rect key="frame" x="165" y="563" width="61" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Thv-zz-N4p"/>
                                    <constraint firstAttribute="height" constant="39" id="nMT-we-kqg"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvA-bL-xA8" firstAttribute="top" secondItem="0BT-i2-Lym" secondAttribute="bottom" constant="80" id="4LL-JT-lrK"/>
                            <constraint firstItem="0BT-i2-Lym" firstAttribute="width" secondItem="E81-ak-YiP" secondAttribute="width" multiplier="0.5" id="4Zj-mt-UMd"/>
                            <constraint firstItem="pLj-Cy-daM" firstAttribute="width" secondItem="YSp-Kv-Pj0" secondAttribute="width" id="4mL-zi-pvZ"/>
                            <constraint firstItem="YSp-Kv-Pj0" firstAttribute="width" secondItem="E81-ak-YiP" secondAttribute="width" multiplier="0.5" id="7wQ-vn-xzi"/>
                            <constraint firstItem="qvA-bL-xA8" firstAttribute="width" secondItem="0BT-i2-Lym" secondAttribute="width" id="8RR-1a-fv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hao-bS-yU5" secondAttribute="trailing" constant="164" id="CDC-Ig-pVR"/>
                            <constraint firstItem="YSp-Kv-Pj0" firstAttribute="width" secondItem="0BT-i2-Lym" secondAttribute="width" id="Cex-Ah-k0b"/>
                            <constraint firstItem="0BT-i2-Lym" firstAttribute="top" secondItem="E81-ak-YiP" secondAttribute="bottom" id="FvK-qs-9Sz"/>
                            <constraint firstItem="0BT-i2-Lym" firstAttribute="leading" secondItem="E81-ak-YiP" secondAttribute="leading" id="G7I-1E-Cvo"/>
                            <constraint firstItem="E81-ak-YiP" firstAttribute="top" secondItem="80v-yY-6QK" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="LCE-px-YVW"/>
                            <constraint firstItem="pLj-Cy-daM" firstAttribute="top" secondItem="Hao-bS-yU5" secondAttribute="bottom" constant="8" symbolic="YES" id="MgW-Wn-0Gz"/>
                            <constraint firstItem="Hao-bS-yU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="QYR-kt-IDL"/>
                            <constraint firstItem="E81-ak-YiP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="RuL-Lh-g97"/>
                            <constraint firstItem="pLj-Cy-daM" firstAttribute="top" secondItem="YSp-Kv-Pj0" secondAttribute="bottom" constant="80" id="VLF-rn-JnA"/>
                            <constraint firstItem="qvA-bL-xA8" firstAttribute="centerX" secondItem="0BT-i2-Lym" secondAttribute="centerX" id="XwN-Ta-39L"/>
                            <constraint firstItem="E81-ak-YiP" firstAttribute="width" secondItem="80v-yY-6QK" secondAttribute="width" multiplier="0.8" id="YEA-OD-H1N"/>
                            <constraint firstItem="Hao-bS-yU5" firstAttribute="top" secondItem="YSp-Kv-Pj0" secondAttribute="bottom" constant="33" id="alY-UJ-Y0z"/>
                            <constraint firstItem="pLj-Cy-daM" firstAttribute="centerX" secondItem="YSp-Kv-Pj0" secondAttribute="centerX" id="baz-i4-4Zu"/>
                            <constraint firstItem="80v-yY-6QK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9K-40-vPZ"/>
                            <constraint firstItem="E81-ak-YiP" firstAttribute="trailing" secondItem="YSp-Kv-Pj0" secondAttribute="trailing" id="fZP-cb-hva"/>
                            <constraint firstItem="E81-ak-YiP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="io0-i6-Q4E"/>
                            <constraint firstItem="YSp-Kv-Pj0" firstAttribute="top" secondItem="E81-ak-YiP" secondAttribute="bottom" id="mad-Vb-wVv"/>
                            <constraint firstItem="E81-ak-YiP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6d-Kg-iPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOJ-XR-hkj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hao-bS-yU5" id="BM7-Ni-BQA"/>
                        <outlet property="date" destination="80v-yY-6QK" id="tae-21-xoC"/>
                        <outlet property="maxTemperature" destination="YSp-Kv-Pj0" id="KQ8-Zw-fyR"/>
                        <outlet property="minTemperature" destination="0BT-i2-Lym" id="M0W-oN-K8h"/>
                        <outlet property="weather" destination="E81-ak-YiP" id="w8P-vs-ZeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-909"/>
        </scene>
        <!--Previous Display View View Controller-->
        <scene sceneID="PG2-ML-vbH">
            <objects>
                <viewController storyboardIdentifier="2" id="pCw-Dv-EIS" customClass="PreviousDisplayViewViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDz-Qc-Zb4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B7X-0K-tGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDf-fJ-oQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-800"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="P4r-K7-hb3">
            <objects>
                <tableViewController id="MFU-1Q-hvy" customClass="TableViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dwL-nJ-GEJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="6La-lc-CiD">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6La-lc-CiD" id="T84-GH-Nu1">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都市名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-QO-uK0">
                                            <rect key="frame" x="20" y="10.999999999999998" width="52" height="21.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="nbX-wF-xlf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-cL-9HV">
                                            <rect key="frame" x="72" y="0.0" width="263" height="43.333333333333336"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-gA-jMq">
                                            <rect key="frame" x="335" y="0.0" width="55" height="22.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="dbp-NR-zNs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-Yl-uGe">
                                            <rect key="frame" x="335" y="22.333333333333329" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="vhu-gM-ndy"/>
                                                <constraint firstAttribute="height" constant="21" id="wam-BR-RLS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vm0-gA-jMq" secondAttribute="trailing" id="2t6-kq-iOB"/>
                                        <constraint firstItem="zeb-QO-uK0" firstAttribute="top" secondItem="T84-GH-Nu1" secondAttribute="topMargin" id="Dnq-5F-QVp"/>
                                        <constraint firstItem="BGL-Yl-uGe" firstAttribute="leading" secondItem="AKK-cL-9HV" secondAttribute="trailing" id="Edy-Ok-iPC"/>
                                        <constraint firstItem="BGL-Yl-uGe" firstAttribute="top" secondItem="Vm0-gA-jMq" secondAttribute="bottom" id="HYe-8T-qSx"/>
                                        <constraint firstAttribute="bottom" secondItem="AKK-cL-9HV" secondAttribute="bottom" id="LAC-3Z-peh"/>
                                        <constraint firstAttribute="bottom" secondItem="BGL-Yl-uGe" secondAttribute="bottom" id="UOZ-pM-qCW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zeb-QO-uK0" secondAttribute="bottom" id="UoO-He-PH3"/>
                                        <constraint firstItem="AKK-cL-9HV" firstAttribute="leading" secondItem="zeb-QO-uK0" secondAttribute="trailing" id="V24-s5-xtJ"/>
                                        <constraint firstItem="AKK-cL-9HV" firstAttribute="top" secondItem="T84-GH-Nu1" secondAttribute="top" id="XNA-xn-VL7"/>
                                        <constraint firstAttribute="trailing" secondItem="BGL-Yl-uGe" secondAttribute="trailing" id="afu-pV-roy"/>
                                        <constraint firstItem="Vm0-gA-jMq" firstAttribute="top" secondItem="T84-GH-Nu1" secondAttribute="top" id="dxI-Qb-1Aw"/>
                                        <constraint firstItem="zeb-QO-uK0" firstAttribute="leading" secondItem="T84-GH-Nu1" secondAttribute="leadingMargin" id="h9N-GU-GTo"/>
                                        <constraint firstItem="Vm0-gA-jMq" firstAttribute="leading" secondItem="AKK-cL-9HV" secondAttribute="trailing" id="mUS-jJ-DQ4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFU-1Q-hvy" id="92r-nA-FVD"/>
                            <outlet property="delegate" destination="MFU-1Q-hvy" id="cGB-CI-mGA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SLP-uv-Cl5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQw-Rq-t9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-1604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nY-e5-6M0">
            <objects>
                <navigationController id="Irg-S1-9mh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNp-DB-uJb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MFU-1Q-hvy" kind="relationship" relationship="rootViewController" id="Bjn-xY-YhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADA-AK-HvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-1568"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
